{
  "name": "thegrizzled-next",
  "version": "1.0.0",
  "description": "A react version of The Grizzled board game",
  "main": "''",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -s ./static",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkaxelthink/thegrizzled-react"
  },
  "author": "Axel Esquite",
  "license": "MIT",
  "homepage": "https://github.com/thinkaxelthink/thegrizzled-react#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "material-components-web": "^0.44.1",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addon-links": "^4.1.13",
    "@storybook/addons": "^4.1.13",
    "@storybook/react": "^4.1.13",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
